# GenAppAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/famprobst/genappandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/famprobst/genappandroid/Activity/: Activity_Main.java  Activity_Splashscreen.java
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/de/famprobst/genappandroid/: ExampleUnitTest.java
